  [31morigin/D3-stuff[m
  [31morigin/HEAD[m -> origin/master
  [31morigin/about-fresh-implementation[m
  [31morigin/about-implementation[m
  [31morigin/added-data[m
  [31morigin/color-scheme[m
  [31morigin/custom-header[m
  [31morigin/data-testing[m
  [31morigin/environment-fun[m
  [31morigin/globe-and-map-homepage[m
  [31morigin/half-scroll[m
  [31morigin/map-on-top-of-globe[m
  [31morigin/master[m
  [31morigin/navbar[m
  [31morigin/new-homepage-map[m
  [31morigin/new-map-interface[m
  [31morigin/new-pollutant-boxes[m
  [31morigin/pollutants[m
  [31morigin/prelim-branch[m
  [31morigin/render-troubleshooting[m
  [31morigin/responsive-map[m
  [31morigin/studying-branch[m
  [31morigin/webpack[m
  [31morigin/webpack-and-babel[m
